int drawable achartengine 0x7f020000
int drawable ic_launcher 0x7f020001
int id add 0x7f070002
int id chart 0x7f070003
int id menu_settings 0x7f070005
int id new_series 0x7f070004
int id xValue 0x7f070000
int id yValue 0x7f070001
int layout activity_main 0x7f030000
int layout xy_chart 0x7f030001
int menu activity_main 0x7f060000
int string add 0x7f040004
int string add_values 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040006
int string menu_settings 0x7f040007
int string new_series 0x7f040005
int string x 0x7f040002
int string y 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
