int drawable achartengine 0x7f020000
int drawable ic_launcher 0x7f020001
int id add 0x7f070005
int id chart 0x7f070000
int id ipAddress 0x7f070002
int id menu_blackberry 0x7f070009
int id menu_blueberry 0x7f07000a
int id menu_raspberry 0x7f070008
int id menu_settings 0x7f07000b
int id menu_strawberry 0x7f070007
int id new_series 0x7f070006
int id textView1 0x7f070001
int id xValue 0x7f070003
int id yValue 0x7f070004
int layout activity_main 0x7f030000
int layout settings_layout 0x7f030001
int layout xy_chart 0x7f030002
int menu activity_main 0x7f060000
int string add 0x7f040004
int string add_values 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040006
int string menu_Blackberry 0x7f04000a
int string menu_Blueberry 0x7f04000b
int string menu_Raspberry 0x7f040009
int string menu_Strawberry 0x7f040008
int string menu_settings 0x7f040007
int string new_series 0x7f040005
int string x 0x7f040002
int string y 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
